<!DOCTYPE html>
<html class="no-js" lang="ko-kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Github Pages에 Hugo 설치하기 - Clein&#39;s Repository</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="Github Pages에 Hugo 설치하기" />
<meta property="og:description" content="5개의 사이트 생성기를 설치해 본 결과.. Hugo로 결정을 했고. 이제 그 설치 과정이다.
 정적 사이트 생성기 (Static Site Generator) 비교/선택   1. Golang 설치 Hugo는 Golang이라는 Google에서 만든 언어로 제작되었다고 한다. 하지만, 우리가 Hugo를 사용하면서 Golang을 쓸 일은 전혀 없다.
Windows랑 Mac에 둘 다 설치해 봤는데. 그냥 사이트에서 운영체제에 맞는 파일 받아서 설치하면 된다. 간단하다.
Golang 다운로드 페이지 &lt;- 여기에서 받아서 설치

2. Hugo 설치 • Mac (by brew) $ brew install hugo 맥에 Brew가 안깔려 있어서, Brew 먼저 깔고 Hugo를 설치했다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://clein8.github.io/post/setup-hugo/" />
<meta property="article:published_time" content="2019-05-13T13:14:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-05-13T13:14:00&#43;09:00"/>

	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137170643-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Clein&#39;s Repository" rel="home">
				<div class="logo__title">Clein&#39;s Repository</div>
				<div class="logo__tagline">Code Repository</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Github Pages에 Hugo 설치하기</h1>
			
		</header><div class="content post__content clearfix">
			

<p>5개의 사이트 생성기를 설치해 본 결과.. <code><a href="https://hugo.io" target="_blank">Hugo</a></code>로 결정을 했고. 이제 그 설치 과정이다.</p>

<ul>
<li><a href="/post/static-site-generator/">정적 사이트 생성기 (Static Site Generator) 비교/선택</a>
<br><br></li>
</ul>

<h2 id="1-golang-설치">1. Golang 설치</h2>

<hr />

<p><code><a href="https://hugo.io" target="_blank">Hugo</a></code>는 <code>Golang</code>이라는 <code>Google</code>에서 만든 언어로 제작되었다고 한다. 하지만, 우리가 <code><a href="https://hugo.io" target="_blank">Hugo</a></code>를 사용하면서 <code>Golang</code>을 쓸 일은 전혀 없다.</p>

<p><code>Windows</code>랑 <code>Mac</code>에 둘 다 설치해 봤는데. 그냥 사이트에서 운영체제에 맞는 파일 받아서 설치하면 된다. 간단하다.</p>

<p><a href="https://golang.org/dl/" target="_blank">Golang 다운로드 페이지</a> &lt;- 여기에서 받아서 설치</p>

<p><br><br></p>

<h2 id="2-hugo-설치">2. Hugo 설치</h2>

<hr />

<h4 id="mac-by-brew">• Mac (by brew)</h4>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">$ brew install hugo</code></pre></div>
맥에 Brew가 안깔려 있어서, Brew 먼저 깔고 Hugo를 설치했다.</p>

<p><br><br></p>

<h2 id="3-hugo-사이트-생성-및-기본-설정">3. Hugo 사이트 생성 및 기본 설정</h2>

<hr />

<h3 id="3-1-hugo-사이트-생성">3-1. Hugo 사이트 생성</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">$ hugo new site {site_name}</code></pre></div>

<p>위에 처럼 입력해 주시면 아래 처럼 축하한다는 메시지와 함께, <code>{site_name}</code>에 입력한 이름의 폴더가 생성 된다.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Congratulations! Your new Hugo site is created in /Users/{user_name}/{site_name}.

Just a few more steps and you&#39;re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/, or
   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
2. Perhaps you want to add some content. You can add single files
   with &#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
3. Start the built-in live server via &#34;hugo server&#34;.

Visit https://gohugo.io/ for quickstart guide and full documentation.</code></pre></div>

<p><br></p>

<h3 id="3-2-테마-추가">3-2. 테마 추가</h3>

<p><code><a href="https://themes.gohugo.io/" target="_blank">Hugo Themes</a></code>에 들어가서 마음에 드는 테마를 선택 한 후, <code>Homepage</code>를 누르면 해당 테마의 <code>Repository</code>로 이동합니다. <code>Repository</code>에서 git 주소를 복사해서 <code>{theme_url}</code>에 입력하면 된다.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">$ cd themes
$ git clone {theme_url}
$ cd ..</code></pre></div>
<em>cf. 현재 이 사이트에서 사용중인 테마는 <code><a href="https://github.com/vimux/mainroad/" target="_blank">Mainroad</a></code>라는 테마 입니다.</em></p>

<p><br></p>

<h3 id="3-3-hugo-기본-설정-config-toml">3-3. Hugo 기본 설정 (config.toml)</h3>

<p><code>Hugo</code>사이트를 처음 생성하고 <code>config.toml</code>파일을 열어보면 다음과 같이 나온다.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span>baseURL = &#34;http://example.org/&#34;<span style="color:#960050;background-color:#1e0010">
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2</span><span style="color:#960050;background-color:#1e0010"></span>languageCode = &#34;en-us&#34;<span style="color:#960050;background-color:#1e0010">
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3</span><span style="color:#960050;background-color:#1e0010"></span>title = &#34;My New Hugo Site&#34;</code></pre></div>
다른 <code>사이트 생성기</code>에도 비슷한 설정 파일이 있다. <code>Jekyll</code>보다 <code>Hugo</code>가 더 간단한거 같다. (벌써 <code>Jekyll</code> config 내용이 기억이 잘 안난다. ㅠㅠ)</p>

<p>다음과 같이 설정하면 된다. Build할 때 <code>Theme</code>를 따로 지정 할 수도 있지만 여기에 테마를 적어 놓으면 기본 Build시 <code>config.toml</code> 파일 안에 적혀 있는 <code>Theme</code>를 사용한다.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markown" data-lang="markown"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span>baseURL = &#34;https://clein8.github.io/&#34;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2</span>languageCode = &#34;ko-kr&#34;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">3</span>title = &#34;Clein&#39;s Repository&#34;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">4</span>theme = &#34;Mainroad&#34;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">6</span>googleAnalytics = &#34;&#34;</code></pre></div>
<a href="https://gohugo.io/content-management/syntax-highlighting/" target="_blank">Hugo Syntax Highlighting</a> &lt;- <code>Highlighter</code> 설정 참조 (이건 더 파서 글을 새로 작성해야 겠다.)</p>

<p>나머지 설정은 <code>Theme</code>테마 제작자 마다 설정 방법이 달라서 테마 제작자가 작성해 놓은 설정방법을 참조.</p>

<p><br></p>

<h3 id="3-4-hugo-서버-localhost-실행">3-4. Hugo 서버 localhost 실행</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markown" data-lang="markown">$ hugo server -D</code></pre></div>

<p>이 서버는 Hugo 사이트가 잘 만들어 졌는지 확인하고, <code>마크다운</code>으로 글 작성하면서 브라우저에 어떻게 적용하는지 볼 수 있는지 확인할 수 있게 해주는 <code>localhost</code> 서버이다.</p>

<p><code>-D</code>는 비공개 글까지 다 보여 주라는 옵션이다. 글 작성시 <code>draft: true</code>로 되어 있으면 사이트에 비공개 처리 되는데. draft 설정 무시하고 다 보여주는 옵션이다. 확인용으로 사용하기 때문에 <code>-D</code> 붙이는게 편하다.. 습관적으로 붙이도록 하자. (다른 블로그로 설명하자면 관리자 로그인 했을때 비공개 글 까지 보이는 거라고 생각하면 쉽다.)</p>

<p>접속은 <a href="http://localhost:1313" target="_blank">http://localhost:1313</a>, 종료는 <code>Ctrl+C</code></p>

<p>따로 <code>Build</code>는 하지 않고, 이미 <code>Build</code>된 파일만 보여주는 용도로 사용되는거 같다. (서버 도는 중에, 카테고리 또는 태그를 새로 추가 해도 서버 중지 하고 <code>Build</code>다시 할 때 까지 해당 링크가 404 뜬다.)</p>

<p><br></p>

<h3 id="3-5-새-글-작성">3-5. 새 글 작성</h3>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markown" data-lang="markown">$ hugo new post/test.md</code></pre></div>
위 처럼 입력하면 <code>/content/post/test.md</code>파일이 생성된다. 아래 처럼 작성해 주면 된다.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markown" data-lang="markown">---
title: &#34;test&#34;
date: 2019-03-29T16:49:59+09:00
draft: true
---
여기에다 마크다운으로 본문 입력</code></pre></div>

<p><code>post</code>는 기본 글 설정이 되어 있는 폴더이다. <code>post</code> 폴더에 글을 쓰면 <code>index page</code>에 알아서 추가된다. 아래 처럼 특정 페이지나 따로 폴더를 입력해도 된다.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markown" data-lang="markown">ex)
$ hugo new about.md
$ hugo new books/book-name.md</code></pre></div></p>

<p><br></p>

<h3 id="3-6-hugo-build">3-6. Hugo Build</h3>

<p><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markown" data-lang="markown">$ hugo

or

$ hugo -t {theme_name}</code></pre></div>
간단하다. hugo만 입력하면 된다. <code>-t</code> 옵션으로 다른 테마 선택 가능하다. 하지만 딱히 그럴 이유도 없고<code>config.toml</code> 파일에 기본 <code>Theme</code>를 지정해 놨기 때문에 그냥 <code>Build</code>하면 된다.</p>

<p><code>public</code> 폴더에 생긴 파일들을 <code><a href="https://pages.github.com/" target="_blank">Github Pages</a></code>에 올려 주면 된다.</p>

<p><br></p>

<h2 id="4-hugo-git-연결">4. Hugo Git 연결</h2>

<hr />

<p><code>Jekyll</code>은 저장소 하나로 연동이 가능하다고 하는거 같다. 안타깝게도 <code>Hugo</code>는 전체를 올릴려면은 2개의 저장소가 필요하다. 하나는 Hugo file용 다른 하나는 Build된 <code>public</code> 폴더 안에 파일 용이다. <code>****.github.io</code>에는 Build된 <code>public</code> 폴더 안에 든 파일을 올려야 한다. <s>처음에는 <code>public</code> 폴더 용만 올릴려고 생각 했었는데, 다른 컴퓨터에서 글을 쓰거나 나중에 컴퓨터를 바꿀 일을 대비해서. 그냥 둘 다 올려 두기로 했다.</s></p>

<p>일단 <code>{site_name}</code> 폴더 전체를 새로운 Repository와 연결을 한다.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markown" data-lang="markown">$ git remote add origin https://github.com/{user_id}/{repository_name}.git

$ git submodule add https://github.com/{user_id}/{user_id}.github.io.git public</code></pre></div></p>

<p><code>submodule</code> 이라는게 하위 <code>repository</code> 같은 느낌인데, <code>index.html</code> 파일이 <code>public</code> 폴더 안에 생겨서 hugo 파일은 따로 보관하고.. <code>public</code> 폴더만 <code>****.github.io</code>에 연결해서 사이트 기능을 하게 하는거 같다.</p>

<p>사이트만 올릴 려면 <code>public</code> 폴더에서 아래 하나만 실행하면 된다.
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markown" data-lang="markown">$ git remote add origin https://github.com/{user_id}/{user_id}.github.io.git</code></pre></div></p>

<p><br></p>

<h3 id="3-8-github에-push">3-8. Github에 Push</h3>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markown" data-lang="markown">$ hugo
$ cd public
$ git add .
$ git commit -m &#34;blah blah&#34;
$ git push origin master
$ cd ..
$ git add .
$ git commit -m &#34;blah blah&#34;
$ git push origin master</code></pre></div>

<p><code>push</code>하기 전에 <code>Build</code>는 습관적으로 해주자 ㅎㅎ</p>

<p><code>public</code> 폴더 먼저 push 하고. hugo 폴더 나중에 Push해야 한다.. 아마 <code>submodule</code> 때문인거 같다.</p>

<p>올릴때마다 이 짓을 해야 하는게 너무 불편해서 검색을 해 보니 쉘 스크립트를 만드는 방법이 있었다. 쉘 스크립트 말고 다른 방법도 있는거 같은데. 이것으로 만족하도록 한다.</p>

<ul>
<li><a href="/post/push_hugo/">Github에 Hugo를 Push하는 스크립트</a></li>
</ul>

<p><br></p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="tags__icon icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/%EC%A0%95%EC%A0%81-%EB%B8%94%EB%A1%9C%EA%B7%B8/" rel="tag">정적 블로그</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%83%9D%EC%84%B1%EA%B8%B0/" rel="tag">사이트 생성기</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/github/" rel="tag">Github</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/jekyll/" rel="tag">Jekyll</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/hugo/" rel="tag">Hugo</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/hexo/" rel="tag">Hexo</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/code-highlighter/" rel="tag">Code Highlighter</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<div class="authorbox__header">
		<span class="authorbox__name">About Clein8</span>
	</div>
</div>



			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Clein&#39;s Repository.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>